// 200\. Объявите функцию `foo`. Внутри неё объявите функцию `bar`. Обозначьте границы тела функции `foo`. Обозначьте границы тела функции `bar`.

function foo() {
	function bar(){
		/*end of bar*/
	}
	/*end of foo*/

}

// 202\. Объявите функцию `foo`. Внутри неё объявите функцию `bar`. Внутри `bar` объявите функцию `baz`. 
// Обозначьте границы тела функции `foo`. Обозначьте границы тела функции `bar`. Обозначьте границы тела функции `baz`.

function foo() {
	/*foo start*/
	function bar() {
		/*bar start*/
		function baz() {
			/*end baz*/
		}
		/*end bar*/
	}
	/*end foo*/
}
// 204\. Объявите функцию `foo` со входящим параметром `a`. Внутри неё объявите функцию `bar` со входящим параметром `b`. 
// Обозначьте границы параметров функции `foo`. Обозначьте границы параметров функции `bar`. 
 
function foo(a){
	function bar(b){

	}
}
// 206\. Объявите функцию `foo` со входящим параметром `a`. Внутри неё объявите функцию `bar` со входящим параметром `b`. 
// Вызовите функцию `bar` внутри функции `foo`. Каков результат выполнения функции `bar`?

function foo(a){
	function bar(b){
	}
	bar();
}
/*результат функции bar неизвестен, т.к. не вызвана функция foo.*/

// 208\. Объявите функцию `foo` со входящим параметром `a`. 
// Внутри неё объявите функцию `bar` со входящим параметром `b`. Вызовите функцию `bar` внутри функции `foo`. Каков результат выполнения функции `foo`?

function foo(a) {
	function bar(b){
	}
	bar();
}

